<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <title>Exercise Application</title>
    <script
            id="sap-ui-bootstrap"
            src="resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-resourceroots='{
                "sap.training.exc": "./" 
            }'>
        </script>

            <!-- <script>
                var oText = new sap.m.Text({text:"Hello world"});
                oText.placeAt("content");
            </script> -->
</head>
<body class="sapUiBody" id="content">
    <div
    data-sap-ui-component
    data-id="container"
    data-name="sap.training.exc"
    data-settings='{"id" : "sap.training.Exercise"}'
    >

    </div>
      
    
</body>
</html>